{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "tsx test/phase2c.test.ts",
    "test:admin": "tsx test/admin_rbac.test.ts",
    "test:admin-dashboard": "tsx test/admin_dashboard.test.ts",
    "test:admin-inventory": "tsx test/admin_inventory.test.ts",
    "test:admin-delivery-partners": "tsx test/admin_delivery_partners.test.ts",
    "test:admin-notifications": "tsx test/admin_notifications.test.ts",
    "test:admin-reports": "tsx test/admin_reports.test.ts",
    "test:admin-reports-audit": "tsx test/phase3b10_independent_audit.test.ts",
    "test:party-ledgers": "tsx -e \"import { runPartyLedgerTestSuite } from './test/phase57_party_ledgers.test.ts'; runPartyLedgerTestSuite().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); });\"",
    "test:retailer-ledger": "tsx -e \"import { runRetailerLedgerTestSuite } from './test/phase57_part1a_retailer_ledger.test.ts'; runRetailerLedgerTestSuite().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); });\"",
    "test:customer-receipt-foundation": "tsx test/phase57_customer_receipt_foundation.test.ts",
    "test:customer-receipt-accounting": "tsx -e \"import { runCustomerReceiptAccountingTestSuite } from './test/phase57_customer_receipt_accounting.test.ts'; runCustomerReceiptAccountingTestSuite().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); });\"",
    "test:customer-receipt-allocation": "tsx -e \"import { runCustomerReceiptAllocationTestSuite } from './test/phase57_customer_receipt_allocation.test.ts'; runCustomerReceiptAllocationTestSuite().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); });\"",
    "test:customer-receipt-reversal": "tsx -e \"import { runCustomerReceiptReversalTestSuite } from './test/phase57_customer_receipt_reversal.test.ts'; runCustomerReceiptReversalTestSuite().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); });\"",
    "test:customer-receipt-reconciliation": "tsx -e \"import { runCustomerReceiptReconciliationTestSuite } from './test/phase57_customer_receipt_reconciliation.test.ts'; runCustomerReceiptReconciliationTestSuite().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); });\"",
    "test:supplier-payment-foundation": "tsx -e \"import { runSupplierPaymentFoundationTestSuite } from './test/phase58_supplier_payment_foundation.test.ts'; runSupplierPaymentFoundationTestSuite().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); });\"",
    "test:cod-custody": "tsx -e \"import { runDeliveryCodCustodyTestSuite } from './test/phase6_delivery_cod_custody.test.ts'; runDeliveryCodCustodyTestSuite().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); });\"",
    "test:cod-handover": "tsx -e \"import { runCodHandoverTestSuite } from './test/phase6_part4b_cod_handover.test.ts'; runCodHandoverTestSuite().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); });\"",
    "test:cod-receipt-settlement": "tsx test/phase6_part4c_cod_receipt_settlement.test.ts",
    "test:cash-bank-balance": "tsx test/phase6_part4c_b_cash_bank_balance.test.ts",
    "test:payment-in-out": "tsx test/phase6_part4d_payment_in_out.test.ts",
    "test:warehouse-bills": "tsx test/phase6_part4e_sale_purchase_bill.test.ts",
    "test:customer-profile-photo": "tsx test/phase6_customer_profile_photo.test.ts",
    "test:customer-shop-location": "tsx test/phase6_customer_shop_location.test.ts",
    "test:delivery-navigation": "tsx test/phase6_delivery_navigation.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
